# ProgramacionGrafica

./: Casa.cs  Escenario.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Game.cs  HelloOpenTK.csproj  HelloOpenTK.sln  Objeto.cs  OpenTKCasa3D.sln  OpentkProyect.csproj  OpentkProyect.sln  Parte.cs  Program.cs  Punto.cs  README.md  Shader.cs
Clases/: Escene.cs  Objeto.cs  Parte.cs  Punto.cs
Class/: Escenario.cs  Game.cs  Objeto.cs  Parte.cs
Helpers/: Json.cs  Shader.cs
Interface/: IDrawable.cs
Objects/: Casa.json  Casa1.json  Casa2.json
Properties/: Resources.Designer.cs
Shaders/: shader.frag  shader.vert
