<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ShaderOpenTK">
      <HintPath>..\ShaderOpenTK\bin\Debug\netcoreapp3.1\ShaderOpenTK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
